Date : 2026-01-20 18:45:15
Directory : d:\react project
Total : 38 files,  4845 codes, 1 comments, 155 blanks, all 5001 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      3,786 |          0 |          2 |      3,788 |
| JavaScript JSX |         15 |        416 |          0 |         71 |        487 |
| SCSS           |          6 |        354 |          0 |         25 |        379 |
| JavaScript     |          6 |        208 |          1 |         48 |        257 |
| PostCSS        |          6 |         61 |          0 |          2 |         63 |
| HTML           |          1 |         12 |          0 |          1 |         13 |
| Markdown       |          1 |          7 |          0 |          6 |         13 |
| Dotenv         |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         38 |      4,845 |          1 |        155 |      5,001 |
| . (Files)                                                                               |          7 |      3,839 |          1 |         13 |      3,853 |
| src                                                                                     |         31 |      1,006 |          0 |        142 |      1,148 |
| src (Files)                                                                             |          2 |         20 |          0 |          7 |         27 |
| src\api                                                                                 |          1 |         23 |          0 |          4 |         27 |
| src\components                                                                          |         21 |        670 |          0 |         80 |        750 |
| src\components\AuthorLink                                                               |          1 |         18 |          0 |          2 |         20 |
| src\components\Button                                                                   |          1 |         12 |          0 |          3 |         15 |
| src\components\CategoriesButtonsList                                                    |          2 |         51 |          0 |          6 |         57 |
| src\components\Desccription                                                             |          1 |         10 |          0 |          2 |         12 |
| src\components\Gallery                                                                  |          2 |         65 |          0 |          5 |         70 |
| src\components\ModalPreviewContainer                                                    |          2 |        109 |          0 |         10 |        119 |
| src\components\ModalPreviewImage                                                        |          2 |         22 |          0 |          4 |         26 |
| src\components\ModalPreviewPhoto                                                        |          2 |        122 |          0 |         16 |        138 |
| src\components\SearchQueryForm                                                          |          2 |         90 |          0 |         11 |        101 |
| src\components\SelectButtonsList                                                        |          2 |         34 |          0 |          5 |         39 |
| src\components\SelectPhotoButton                                                        |          2 |        114 |          0 |         11 |        125 |
| src\components\SelectPhotoImage                                                         |          2 |         23 |          0 |          5 |         28 |
| src\context                                                                             |          1 |         54 |          0 |          6 |         60 |
| src\hooks                                                                               |          3 |        152 |          0 |         40 |        192 |
| src\styles                                                                              |          3 |         87 |          0 |          5 |         92 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\react project\.env                                                                   | Dotenv         |          1 |          0 |          0 |          1 |
| d:\react project\README.md                                                              | Markdown       |          7 |          0 |          6 |         13 |
| d:\react project\eslint.config.js                                                       | JavaScript     |         28 |          0 |          2 |         30 |
| d:\react project\index.html                                                             | HTML           |         12 |          0 |          1 |         13 |
| d:\react project\package-lock.json                                                      | JSON           |      3,756 |          0 |          1 |      3,757 |
| d:\react project\package.json                                                           | JSON           |         30 |          0 |          1 |         31 |
| d:\react project\src\App.jsx                                                            | JavaScript JSX |         12 |          0 |          5 |         17 |
| d:\react project\src\api\imageAPI.js                                                    | JavaScript     |         23 |          0 |          4 |         27 |
| d:\react project\src\components\AuthorLink\AuthorLink.jsx                               | JavaScript JSX |         18 |          0 |          2 |         20 |
| d:\react project\src\components\Button\Button.jsx                                       | JavaScript JSX |         12 |          0 |          3 |         15 |
| d:\react project\src\components\CategoriesButtonsList\CategoriesButtonsList.jsx         | JavaScript JSX |         26 |          0 |          3 |         29 |
| d:\react project\src\components\CategoriesButtonsList\СategoriesButtonList.module.scss  | SCSS           |         25 |          0 |          3 |         28 |
| d:\react project\src\components\Desccription\Description.jsx                            | JavaScript JSX |         10 |          0 |          2 |         12 |
| d:\react project\src\components\Gallery\Gallery.jsx                                     | JavaScript JSX |         33 |          0 |          4 |         37 |
| d:\react project\src\components\Gallery\Gallery.module.css                              | PostCSS        |         32 |          0 |          1 |         33 |
| d:\react project\src\components\ModalPreviewContainer\ModalPreviewContainer.jsx         | JavaScript JSX |         42 |          0 |          5 |         47 |
| d:\react project\src\components\ModalPreviewContainer\ModalPreviewContainer.module.scss | SCSS           |         67 |          0 |          5 |         72 |
| d:\react project\src\components\ModalPreviewImage\ModalPreviewImage.jsx                 | JavaScript JSX |         18 |          0 |          4 |         22 |
| d:\react project\src\components\ModalPreviewImage\ModalPreviewImage.module.css          | PostCSS        |          4 |          0 |          0 |          4 |
| d:\react project\src\components\ModalPreviewPhoto\ModalPreviewPhoto.jsx                 | JavaScript JSX |         40 |          0 |         11 |         51 |
| d:\react project\src\components\ModalPreviewPhoto\ModalPreviewPhoto.module.scss         | SCSS           |         82 |          0 |          5 |         87 |
| d:\react project\src\components\SearchQueryForm\SearchQueryForm.jsx                     | JavaScript JSX |         42 |          0 |          7 |         49 |
| d:\react project\src\components\SearchQueryForm\SearchQueryForm.module.scss             | SCSS           |         48 |          0 |          4 |         52 |
| d:\react project\src\components\SelectButtonsList\SelectButtonsList.jsx                 | JavaScript JSX |         26 |          0 |          5 |         31 |
| d:\react project\src\components\SelectButtonsList\SelectButtonsList.module.css          | PostCSS        |          8 |          0 |          0 |          8 |
| d:\react project\src\components\SelectPhotoButton\SelectPhotoButton.jsx                 | JavaScript JSX |         52 |          0 |          8 |         60 |
| d:\react project\src\components\SelectPhotoButton\SelectPhotoButton.module.scss         | SCSS           |         62 |          0 |          3 |         65 |
| d:\react project\src\components\SelectPhotoImage\SelectPhotoImage.jsx                   | JavaScript JSX |         23 |          0 |          4 |         27 |
| d:\react project\src\components\SelectPhotoImage\SelectPhotoImage.module.css            | PostCSS        |          0 |          0 |          1 |          1 |
| d:\react project\src\context\ImageContext.jsx                                           | JavaScript JSX |         54 |          0 |          6 |         60 |
| d:\react project\src\hooks\useCreateCategoriesArray.js                                  | JavaScript     |         20 |          0 |          4 |         24 |
| d:\react project\src\hooks\useGetImagesAPIResponse.js                                   | JavaScript     |         31 |          0 |         11 |         42 |
| d:\react project\src\hooks\useImages.js                                                 | JavaScript     |        101 |          0 |         25 |        126 |
| d:\react project\src\main.jsx                                                           | JavaScript JSX |          8 |          0 |          2 |         10 |
| d:\react project\src\styles\mixins.scss                                                 | SCSS           |         70 |          0 |          5 |         75 |
| d:\react project\src\styles\reset.css                                                   | PostCSS        |         13 |          0 |          0 |         13 |
| d:\react project\src\styles\variables.css                                               | PostCSS        |          4 |          0 |          0 |          4 |
| d:\react project\vite.config.js                                                         | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                                   |                |      4,845 |          1 |        155 |      5,001 |
+-----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+