Date : 2026-01-03 16:10:25
Directory : d:\react project
Total : 40 files,  65 codes, 0 comments, 6 blanks, all 71 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| PostCSS        |         24 |         40 |          0 |          2 |         42 |
| JavaScript JSX |         15 |         34 |          0 |          6 |         40 |
| JavaScript     |          1 |         -9 |          0 |         -2 |        -11 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         40 |         65 |          0 |          6 |         71 |
| src                                                                                      |         40 |         65 |          0 |          6 |         71 |
| src\components                                                                           |         38 |         78 |          0 |          8 |         86 |
| src\components\CategoriesButtonsList                                                     |          3 |         -4 |          0 |          0 |         -4 |
| src\components\CategoryButton                                                            |          3 |          1 |          0 |          1 |          2 |
| src\components\DownloadImageButton                                                       |          2 |        -17 |          0 |          0 |        -17 |
| src\components\Gallery                                                                   |          3 |          0 |          0 |         -1 |         -1 |
| src\components\LoadMoreButton                                                            |          2 |          0 |          0 |          0 |          0 |
| src\components\ModalExitButton                                                           |          2 |          7 |          0 |          0 |          7 |
| src\components\ModalPreviewContainer                                                     |          2 |          6 |          0 |          0 |          6 |
| src\components\ModalPreviewImage                                                         |          2 |          8 |          0 |          0 |          8 |
| src\components\ModalPreviewPhoto                                                         |          3 |        -23 |          0 |          1 |        -22 |
| src\components\ModalSwitchPhotoButton                                                    |          2 |          7 |          0 |          0 |          7 |
| src\components\SearchQueryForm                                                           |          3 |          2 |          0 |          0 |          2 |
| src\components\SelectButtonDesc                                                          |          1 |         13 |          0 |          3 |         16 |
| src\components\SelectButtonLink                                                          |          2 |        -13 |          0 |         -1 |        -14 |
| src\components\SelectButtonsList                                                         |          2 |          0 |          0 |          0 |          0 |
| src\components\SelectPhotoButton                                                         |          3 |        100 |          0 |          6 |        106 |
| src\components\SelectPhotoImage                                                          |          3 |         -9 |          0 |         -1 |        -10 |
| src\context                                                                              |          1 |         -4 |          0 |          0 |         -4 |
| src\hooks                                                                                |          1 |         -9 |          0 |         -2 |        -11 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                 | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\react project\src\components\CategoriesButtonsList\CategoriesButtonsList.jsx          | JavaScript JSX |         -4 |          0 |          0 |         -4 |
| d:\react project\src\components\CategoriesButtonsList\categories-button-container.css    | PostCSS        |         -7 |          0 |          0 |         -7 |
| d:\react project\src\components\CategoriesButtonsList\СategoriesButtonList.module.css    | PostCSS        |          7 |          0 |          0 |          7 |
| d:\react project\src\components\CategoryButton\CategoryButton.jsx                        | JavaScript JSX |          1 |          0 |          1 |          2 |
| d:\react project\src\components\CategoryButton\CategoryButton.module.css                 | PostCSS        |         23 |          0 |          1 |         24 |
| d:\react project\src\components\CategoryButton\category-button.css                       | PostCSS        |        -23 |          0 |         -1 |        -24 |
| d:\react project\src\components\DownloadImageButton\DownloadImageButton.jsx              | JavaScript JSX |          3 |          0 |          1 |          4 |
| d:\react project\src\components\DownloadImageButton\download-image-button.css            | PostCSS        |        -20 |          0 |         -1 |        -21 |
| d:\react project\src\components\Gallery\Gallery.jsx                                      | JavaScript JSX |          0 |          0 |         -1 |         -1 |
| d:\react project\src\components\Gallery\Gallery.module.css                               | PostCSS        |          6 |          0 |          0 |          6 |
| d:\react project\src\components\Gallery\gallery.css                                      | PostCSS        |         -6 |          0 |          0 |         -6 |
| d:\react project\src\components\LoadMoreButton\LoadMoreButton.module.css                 | PostCSS        |         26 |          0 |          1 |         27 |
| d:\react project\src\components\LoadMoreButton\load-more-button.css                      | PostCSS        |        -26 |          0 |         -1 |        -27 |
| d:\react project\src\components\ModalExitButton\ModalExitButton.jsx                      | JavaScript JSX |          1 |          0 |          0 |          1 |
| d:\react project\src\components\ModalExitButton\ModalExitButton.module.css               | PostCSS        |          6 |          0 |          0 |          6 |
| d:\react project\src\components\ModalPreviewContainer\ModalPreviewContainer.jsx          | JavaScript JSX |          1 |          0 |          0 |          1 |
| d:\react project\src\components\ModalPreviewContainer\ModalPreviewContainer.module.css   | PostCSS        |          5 |          0 |          0 |          5 |
| d:\react project\src\components\ModalPreviewImage\ModalPreviewImage.jsx                  | JavaScript JSX |          1 |          0 |          0 |          1 |
| d:\react project\src\components\ModalPreviewImage\ModalPreviewImage.module.css           | PostCSS        |          7 |          0 |          0 |          7 |
| d:\react project\src\components\ModalPreviewPhoto\ModalPreviewPhoto.jsx                  | JavaScript JSX |          1 |          0 |          1 |          2 |
| d:\react project\src\components\ModalPreviewPhoto\ModalPreviewPhoto.module.css           | PostCSS        |         19 |          0 |          0 |         19 |
| d:\react project\src\components\ModalPreviewPhoto\modal-preview-photo.css                | PostCSS        |        -43 |          0 |          0 |        -43 |
| d:\react project\src\components\ModalSwitchPhotoButton\ModalSwitchPhotoButton.jsx        | JavaScript JSX |          1 |          0 |          0 |          1 |
| d:\react project\src\components\ModalSwitchPhotoButton\ModalSwitchPhotoButton.module.css | PostCSS        |          6 |          0 |          0 |          6 |
| d:\react project\src\components\SearchQueryForm\SearchQueryForm.jsx                      | JavaScript JSX |          2 |          0 |          0 |          2 |
| d:\react project\src\components\SearchQueryForm\SearchQueryForm.module.css               | PostCSS        |         31 |          0 |          2 |         33 |
| d:\react project\src\components\SearchQueryForm\search-query-form.css                    | PostCSS        |        -31 |          0 |         -2 |        -33 |
| d:\react project\src\components\SelectButtonDesc\SelectButtonDesc.jsx                    | JavaScript JSX |         13 |          0 |          3 |         16 |
| d:\react project\src\components\SelectButtonLink\SelectButtonLink.jsx                    | JavaScript JSX |          3 |          0 |          0 |          3 |
| d:\react project\src\components\SelectButtonLink\select-button-link.css                  | PostCSS        |        -16 |          0 |         -1 |        -17 |
| d:\react project\src\components\SelectButtonsList\SelectButtonsList.module.css           | PostCSS        |          8 |          0 |          0 |          8 |
| d:\react project\src\components\SelectButtonsList\select-button-container.css            | PostCSS        |         -8 |          0 |          0 |         -8 |
| d:\react project\src\components\SelectPhotoButton\SelectPhotoButton.jsx                  | JavaScript JSX |         15 |          0 |          2 |         17 |
| d:\react project\src\components\SelectPhotoButton\SelectPhotoButton.module.css           | PostCSS        |         94 |          0 |          4 |         98 |
| d:\react project\src\components\SelectPhotoButton\select-button.css                      | PostCSS        |         -9 |          0 |          0 |         -9 |
| d:\react project\src\components\SelectPhotoImage\SelectPhotoImage.jsx                    | JavaScript JSX |          0 |          0 |         -1 |         -1 |
| d:\react project\src\components\SelectPhotoImage\SelectPhotoImage.module.css             | PostCSS        |          0 |          0 |          1 |          1 |
| d:\react project\src\components\SelectPhotoImage\button-image.css                        | PostCSS        |         -9 |          0 |         -1 |        -10 |
| d:\react project\src\context\ImageContext.jsx                                            | JavaScript JSX |         -4 |          0 |          0 |         -4 |
| d:\react project\src\hooks\useModalPreviewPhoto.js                                       | JavaScript     |         -9 |          0 |         -2 |        -11 |
| Total                                                                                    |                |         65 |          0 |          6 |         71 |
+------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+