Date : 2026-01-02 18:30:29
Directory : d:\react project
Total : 45 files,  3683 codes, 1 comments, 144 blanks, all 3828 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      2,852 |          0 |          2 |      2,854 |
| JavaScript JSX |         18 |        436 |          0 |         87 |        523 |
| PostCSS        |         13 |        214 |          0 |          7 |        221 |
| JavaScript     |          9 |        161 |          1 |         41 |        203 |
| HTML           |          1 |         12 |          0 |          1 |         13 |
| Markdown       |          1 |          7 |          0 |          6 |         13 |
| Dotenv         |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         45 |      3,683 |          1 |        144 |      3,828 |
| . (Files)                                                                             |          7 |      2,905 |          1 |         13 |      2,919 |
| src                                                                                   |         38 |        778 |          0 |        131 |        909 |
| src (Files)                                                                           |          2 |         20 |          0 |          7 |         27 |
| src\api                                                                               |          1 |         23 |          0 |          4 |         27 |
| src\components                                                                        |         26 |        558 |          0 |         74 |        632 |
| src\components\CategoriesButtonsList                                                  |          2 |         34 |          0 |          4 |         38 |
| src\components\CategoryButton                                                         |          2 |         50 |          0 |          6 |         56 |
| src\components\DownloadImageButton                                                    |          2 |         47 |          0 |          6 |         53 |
| src\components\Gallery                                                                |          2 |         24 |          0 |          4 |         28 |
| src\components\LoadMoreButton                                                         |          2 |         53 |          0 |          5 |         58 |
| src\components\ModalExitButton                                                        |          1 |         16 |          0 |          3 |         19 |
| src\components\ModalPreviewContainer                                                  |          1 |          9 |          0 |          2 |         11 |
| src\components\ModalPreviewImage                                                      |          1 |         15 |          0 |          4 |         19 |
| src\components\ModalPreviewPhoto                                                      |          2 |         66 |          0 |          5 |         71 |
| src\components\ModalSwitchPhotoButton                                                 |          1 |         29 |          0 |          5 |         34 |
| src\components\SearchQueryForm                                                        |          2 |         67 |          0 |          9 |         76 |
| src\components\SelectButtonLink                                                       |          2 |         34 |          0 |          4 |         38 |
| src\components\SelectButtonsList                                                      |          2 |         34 |          0 |          5 |         39 |
| src\components\SelectPhotoButton                                                      |          2 |         44 |          0 |          6 |         50 |
| src\components\SelectPhotoImage                                                       |          2 |         36 |          0 |          6 |         42 |
| src\context                                                                           |          1 |         56 |          0 |         13 |         69 |
| src\hooks                                                                             |          6 |        105 |          0 |         33 |        138 |
| src\styles                                                                            |          2 |         16 |          0 |          0 |         16 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                              | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\react project\.env                                                                 | Dotenv         |          1 |          0 |          0 |          1 |
| d:\react project\README.md                                                            | Markdown       |          7 |          0 |          6 |         13 |
| d:\react project\eslint.config.js                                                     | JavaScript     |         28 |          0 |          2 |         30 |
| d:\react project\index.html                                                           | HTML           |         12 |          0 |          1 |         13 |
| d:\react project\package-lock.json                                                    | JSON           |      2,825 |          0 |          1 |      2,826 |
| d:\react project\package.json                                                         | JSON           |         27 |          0 |          1 |         28 |
| d:\react project\src\App.jsx                                                          | JavaScript JSX |         12 |          0 |          5 |         17 |
| d:\react project\src\api\imageAPI.js                                                  | JavaScript     |         23 |          0 |          4 |         27 |
| d:\react project\src\components\CategoriesButtonsList\CategoriesButtonsList.jsx       | JavaScript JSX |         27 |          0 |          4 |         31 |
| d:\react project\src\components\CategoriesButtonsList\categories-button-container.css | PostCSS        |          7 |          0 |          0 |          7 |
| d:\react project\src\components\CategoryButton\CategoryButton.jsx                     | JavaScript JSX |         27 |          0 |          5 |         32 |
| d:\react project\src\components\CategoryButton\category-button.css                    | PostCSS        |         23 |          0 |          1 |         24 |
| d:\react project\src\components\DownloadImageButton\DownloadImageButton.jsx           | JavaScript JSX |         27 |          0 |          5 |         32 |
| d:\react project\src\components\DownloadImageButton\download-image-button.css         | PostCSS        |         20 |          0 |          1 |         21 |
| d:\react project\src\components\Gallery\Gallery.jsx                                   | JavaScript JSX |         18 |          0 |          4 |         22 |
| d:\react project\src\components\Gallery\gallery.css                                   | PostCSS        |          6 |          0 |          0 |          6 |
| d:\react project\src\components\LoadMoreButton\LoadMoreButton.jsx                     | JavaScript JSX |         27 |          0 |          4 |         31 |
| d:\react project\src\components\LoadMoreButton\load-more-button.css                   | PostCSS        |         26 |          0 |          1 |         27 |
| d:\react project\src\components\ModalExitButton\ModalExitButton.jsx                   | JavaScript JSX |         16 |          0 |          3 |         19 |
| d:\react project\src\components\ModalPreviewContainer\ModalPreviewContainer.jsx       | JavaScript JSX |          9 |          0 |          2 |         11 |
| d:\react project\src\components\ModalPreviewImage\ModalPreviewImage.jsx               | JavaScript JSX |         15 |          0 |          4 |         19 |
| d:\react project\src\components\ModalPreviewPhoto\ModalPreviewPhoto.jsx               | JavaScript JSX |         23 |          0 |          5 |         28 |
| d:\react project\src\components\ModalPreviewPhoto\modal-preview-photo.css             | PostCSS        |         43 |          0 |          0 |         43 |
| d:\react project\src\components\ModalSwitchPhotoButton\ModalSwitchPhotoButton.jsx     | JavaScript JSX |         29 |          0 |          5 |         34 |
| d:\react project\src\components\SearchQueryForm\SearchQueryForm.jsx                   | JavaScript JSX |         36 |          0 |          7 |         43 |
| d:\react project\src\components\SearchQueryForm\search-query-form.css                 | PostCSS        |         31 |          0 |          2 |         33 |
| d:\react project\src\components\SelectButtonLink\SelectButtonLink.jsx                 | JavaScript JSX |         18 |          0 |          3 |         21 |
| d:\react project\src\components\SelectButtonLink\select-button-link.css               | PostCSS        |         16 |          0 |          1 |         17 |
| d:\react project\src\components\SelectButtonsList\SelectButtonsList.jsx               | JavaScript JSX |         26 |          0 |          5 |         31 |
| d:\react project\src\components\SelectButtonsList\select-button-container.css         | PostCSS        |          8 |          0 |          0 |          8 |
| d:\react project\src\components\SelectPhotoButton\SelectPhotoButton.jsx               | JavaScript JSX |         35 |          0 |          6 |         41 |
| d:\react project\src\components\SelectPhotoButton\select-button.css                   | PostCSS        |          9 |          0 |          0 |          9 |
| d:\react project\src\components\SelectPhotoImage\SelectPhotoImage.jsx                 | JavaScript JSX |         27 |          0 |          5 |         32 |
| d:\react project\src\components\SelectPhotoImage\button-image.css                     | PostCSS        |          9 |          0 |          1 |         10 |
| d:\react project\src\context\ImageContext.jsx                                         | JavaScript JSX |         56 |          0 |         13 |         69 |
| d:\react project\src\hooks\useCreateCategoriesArray.js                                | JavaScript     |         19 |          0 |          4 |         23 |
| d:\react project\src\hooks\useDownloadImage.js                                        | JavaScript     |         16 |          0 |          7 |         23 |
| d:\react project\src\hooks\useGetImagesAPIResponse.js                                 | JavaScript     |         28 |          0 |         11 |         39 |
| d:\react project\src\hooks\useImages.js                                               | JavaScript     |         13 |          0 |          4 |         17 |
| d:\react project\src\hooks\useModalPreviewPhoto.js                                    | JavaScript     |          9 |          0 |          2 |         11 |
| d:\react project\src\hooks\useSwitchPhotoButton.js                                    | JavaScript     |         20 |          0 |          5 |         25 |
| d:\react project\src\main.jsx                                                         | JavaScript JSX |          8 |          0 |          2 |         10 |
| d:\react project\src\styles\reset.css                                                 | PostCSS        |         12 |          0 |          0 |         12 |
| d:\react project\src\styles\variables.css                                             | PostCSS        |          4 |          0 |          0 |          4 |
| d:\react project\vite.config.js                                                       | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                                 |                |      3,683 |          1 |        144 |      3,828 |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+